VITE_SUPABASE_PROJECT_ID="jkeesbazzxsmboexupds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZWVzYmF6enhzbWJvZXh1cGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjU1NzgsImV4cCI6MjA4NjgwMTU3OH0.dC787nDW0d0BTV4izRKjJFl7dAxJwzNcY5kaw5WFcxg"
VITE_SUPABASE_URL="https://jkeesbazzxsmboexupds.supabase.co"
VITE_API_BASE_URL=http://localhost:4000/api
