MONGO_URI=mongodb+srv://mantujak_db_user:VfTD65sCRZEMbzDh@heavymetal.sc9tsto.mongodb.net/?appName=heavymetal
JWT_SECRET=8c69f2aee7e576ae5e13c1c80882538bdb2b65b6176a874a2afed4e82f079d365150d9630ca8f8833836d42ccfbfa5316bbad8d0533e73a8e170fabe1e7e5732
EMAIL_USER=mantujak@gmail.com
EMAIL_PASS=ijjw prqg yeck mgof
RAZORPAY_KEY_ID=rzp_test_i0B9Ak13aCyPwp
RAZORPAY_KEY_SECRET=L3d0wsgA9YIyMFaiKyDlRBSa